# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

## event descriptors

activitypub.application.name=ActivityPub
activitypub.announce.event.description=Receive announce notifications.
activitypub.create.event.description=Receive documents creation related notifications.
activitypub.follow.event.description=Receive follow requests notifications.
activitypub.message.event.description=Receive message notifications.
activitypub.update.event.description=Receive update requests notifications.

## activity.vm
activitypub.event.activity.type=ActivityPub Event
activitypub.event.activity.summary.singular=1 new interaction received
activitypub.event.activity.summary.plural={0} new interactions received
activitypub.event.activity.description=performed the following action:

## follow.vm
activitypub.event.follow.type=ActivityPub Follow requests
activitypub.event.follow.summary.singular=1 new interaction received
activitypub.event.follow.summary.plural={0} new interactions received
activitypub.event.follow.description.accept.currentuser=is now following you.
activitypub.event.follow.description.accept.otheruser=accepted your follow request.
activitypub.event.follow.description.reject.currentuser=follow request has been rejected.
activitypub.event.follow.description.reject.otheruser=rejected your follow request.
activitypub.event.follow.description.follow=wants to follow you.

## create.vm
activitypub.event.create.type=ActivityPub Creation Events
activitypub.event.create.summary.singular=1 new element created on the fediverse
activitypub.event.create.summary.plural={0} new elements created on the fediverse
activitypub.event.create.description=created the document
